events{}

http {

    include /etc/nginx/mime.types;

    server {

        listen 5002;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        gzip on;
        gzip_static on;

        location / {
                try_files $uri $uri/ /index.html;
        }
    }
}
